<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	color:#196619;
	font-weight:bold;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman",serif;
	color:#196619;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Calibri Light",sans-serif;
	color:#1F4D78;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=SV link=blue vlink=purple>

<div class=WordSection1>

<h1>TK-testsvit för AssertCareEngagement 1.0</h1>

<p>Domänversion: 1.0.5</p>

<h2>Om testsviten</h2>

<p>Detta dokument beskriver testsviten för AssertCareEngagement 1.0. Testsviten
innehåller ett antal testfall som kan användas för att verifiera
implementationen innan integrationen med den nationella tjänsteplattformen.<br>
Testsviten innehåller ett antal testfall som kan användas för att samla in
information om anslutande system. Denna information kan sedan ligga till grund
för ett underlag för godkännande.<br>
Ett testfall med ej förväntat utfall ska med andra ord ses som en
informationskälla för den avvikelse som ska rapporteras i självdeklarationen. I
dessa fall rekommenderas mer omfattande tester och en utförlig dokumentation av
vad man observerat, för att informationen redan i första granskningsrundan
skall vara tillräcklig för beslut.<br>
Detta underlag för godkännande kommer att granskas av ICC på Inera som
rapporterar avvikelser. Dessa granskas därefter av Ineras avvikelsegrupp.
Utkomsten av denna granskning kan leda till en eller flera avvikelser av tre
olika typer där en avvikelse kan anses vara:</p>

<ul type=disc>
 <li class=MsoNormal>stoppande för produktion och kräver åtgärd.</li>
 <li class=MsoNormal>ej stoppande för produktion men kräver åtgärd.</li>
 <li class=MsoNormal>godkänd avvikelse.</li>
</ul>

<p class=MsoNormal><br>
I samtliga fall så ansvarar avvikelsegruppen för att informera leveransansvarig
samt aktuell förvaltningsgrupp.<br>
Patientsäkerhet, interoperabilitet samt följsamhet mot tekniska regelverk är
några av de kriterier som väger tungt och avgör hur avvikelsen klassas.<br>
Historiskt godkända avvikelser finns för jämförelse på <a
href="../../../ehr_accesscontrol/test-suite/AssertCareEngagement/www.inera.se"
target=blank>www.inera.se</a>. Att motsvarande avvikelse finns på denna lista
ska endast ses som en vägledning då varje fall bedöms enskilt. <br>
Testsviten använder SoapUI för att verifiera implementationen. Dokumentation om
SoapUI hittas här: <a
href="https://www.soapui.org/getting-started/introduction.html" target=blank>www.soapui.org</a>.<br>
Klicka på <a href="https://www.soapui.org/downloads/soapui.html" target=blank>den
här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt
anvisning.</p>

<h2>Förberedelser</h2>

<ul type=disc>
 <li class=MsoNormal>Gå till mappen <b>test-suite</b> i release-paketet</li>
 <li class=MsoNormal>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN'
     är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat
     (leta efter mappen <b>/Program Files/Smartbear</b> på PC eller <b>/contents/java/app</b>
     på MAC OS)</li>
 <li class=MsoNormal>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/AssertCareEngagement/
     AssertCareEngagement -soapui-project.xml</b>) (välj ‘Import Project’ från
     menyn 'File')</li>
 <li class=MsoNormal>Om din webservice kräver ett SSL-certifikat, kan detta
     konfigureras via 'Preferences' (via menyn 'File'). I fönstret för
     inställningar, gå till fliken 'SSL Settings' och importera ditt certifikat
     under 'Keystore'</li>
 <li class=MsoNormal>Uppdatera <i>data.xml</i> så att den matchar den testdata
     du har i ditt system. Om du inte har testdata som passar så behöver detta
     läggas in i källsystemet (se nedan för instruktioner)</li>
 <li class=MsoNormal>Du borde nu kunna köra testfallen i SoapUI</li>
</ul>

<h2>Testdata i <i>data.xml</i> </h2>

<p>Innan man kör testfallen i SoapUI så måste den data som skickas med i
anropen anpassas utifrån det system som man vill testa. Detta görs genom att
ändra i filen <i>data.xml</i> enligt nedan.<br>
<br>
Filen är i XML-format och i början finns en sektion som heter
&quot;globaldata&quot;. Här anger man den konfiguration som kommer att användas
av alla testfall.<br>
Varje element i &quot;globaldata&quot; kan omdefinieras för ett specifikt
testfall vid behov. Följande element är globala: </p>

<ul type=disc>
 <li class=MsoNormal>webServiceUrl</li>
 <li class=MsoNormal>logicalAddress</li>
 <li class=MsoNormal>performer</li>
 <li class=MsoNormal>subjectOfCareId</li>
 <li class=MsoNormal>careGiverHsaIdentity</li>
 <li class=MsoNormal>careUnitHsaIdentity</li>
 <li class=MsoNormal>logTestData</li>
 <li class=MsoNormal>logTestDataPath</li>
 <li class=MsoNormal>logTestDataFilesAllowed</li>
</ul>

<p class=MsoNormal>Globaldata innehåller ett antal konfigurationsparametrar för
loggning: <br>
<b>logTestData:</b> Sätts till true/false beroende på om loggning ska utföras
eller ej. <b>Observera att patientdata kan lagras vid påslagen loggning.</b><br>
<b>logTestDataPath:</b> Sökvägen till den katalog där loggfilerna sparas, måste
vara en katalog som användaren har rättighet att skriva i. <br>
<b>logTestDataFilesAllowed:</b> Max antal filer som sparas. Det blir en fil för
varje testfall som körs. När max antal filer har uppnåtts tas de äldsta bort så
nya kan sparas.</p>

<h2>Allmänna tips</h2>

<ul type=disc>
 <li class=MsoNormal>Kör ett testfall i taget och verifiera resultatet. Man kan
     också köra en hel testsvit (t.ex. &quot;1 Basic tests&quot;) för att köra
     igenom alla testfall i just den sviten.<br>
     Om du gör någon ändring som ska påverka ett specifikt testfall, kan man
     efter att ha verifierat just det testfallet köra genom hela sviten för att
     snabbt se att det &quot;hänger ihop&quot;.</li>
 <li class=MsoNormal>Eventuella felmeddelanden skrivs ut dels till fönstret för
     testfallet och dels i sektionen &quot;assertions&quot; i anrops-fönstret.</li>
</ul>

<h2>Beskrivning av testfallen</h2>

<p>De parametrar man anger för ett specifikt testfall kompletterar och/eller
omdefinierar de parametrar som anges i &quot;globaldata&quot;.<br>
Det betyder att både parametrar från &quot;globaldata&quot; och det specifika
testfallets sektion i filen används för det aktuella testfallet.<br>
OBS! Om en parameter med samma namn definieras både i &quot;globaldata&quot;
och specifikt för testfallet, så kommer värdet från testfalls-sektionen att
användas.<br>
Ett exempel kan vara &quot;patientId&quot;. Denna definieras i
&quot;globaldata&quot;, eftersom det är troligt att det mesta av testdatan
kommer att röra samma patient.<br>
Men för vissa testfall vill man kunna använda en annan patient och för dessa
testfall definierar man detta genom att ta bort kommentars-markeringen runt
parametern &quot;patientId&quot; i testfallets sektion.<br>
Glöm inte att spara <i>data.xml</i> efter att du har ändrat i den.</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1.1.1 Personnummer</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten kan returnera svar för patient med personnummer.</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1.1.2 Samordningsnummer</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten kan returnera svar för patient med samordningsnummer.</p>

<p class=MsoNormal style='margin-left:36.0pt'><b>Testfalls-specifika parametrar</b></p>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal>subjectOfCareId</li>
 </ul>
</ul>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>1.7 SoapFault</h3>

<p style='margin-left:36.0pt'>Verifierar att responsen är ett <b>Soapfault.</b>
Detta testfall kräver att tjänsteproducenten skapar förutsättningar för ett
internt fel att uppstå.<br>
<b>Manuell kontroll av svarsmeddelandet krävs för att säkerställa att
meddelandet inte innehåller personuppgifter eller att medföljande log-id är
spårbart till patienten.</b><br>
Exempel kan vara att man stänger av kopplingen mot databas.</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>2.1 Encoding_HeaderProlog</h3>

<p style='margin-left:36.0pt'>Verifierar att </p>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal>Header-attributet &quot;Content-type&quot; har, om
      attributet finns, en teckenuppsättning som är satt till UTF-8 eller
      UTF-16</li>
  <li class=MsoNormal>Attributet &quot;XML Prolog&quot; har, om attributet
      finns, en teckenuppsättning som är satt till UTF-8 eller UTF-16</li>
  <li class=MsoNormal>Om båda attributen finns så ska de vara lika</li>
 </ul>
</ul>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>5.1 True</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten kan returnera
true om aktuell användare genom sitt medarbetaruppdrag har en dokumenterad
relation till patienten</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>5.2 False</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten kan returnera
false om aktuell medarbetare saknar en dokumenterad relation till patienten för
angiven vårdenhet och vårdgivare.</p>

<p style='margin-left:36.0pt'>Testfallen i denna grupp verifierar att alla
parametrar i anropet avänds för att verifiera en dokumenterad relation till
patienten. I anropen ska samma parametrar användas som i testfall 5.1 förutom
en parameter i varje testfall som inte matchar. Testfallen verifierar också SLA-kravet att svarstiden ska understiga 1 sekund. Svarstidskravet kan ändras i assertion Response SLA i respektive testfall om det orsakar problem att genomföra testerna.</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>5.2.1 Fel Performer</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten returnerar
false om aktuell medarbetare saknar en dokumenterad relation till patienten</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>5.2.2 Fel Patient</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten returnerar
false om aktuell patient inte har någon relation till medarbetaren</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>5.2.3 Fel CareUnit</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten returnerar
false om aktuell vårdenhet saknar relation till patienten</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>5.2.2 Fel CareGiver</h3>

<p style='margin-left:36.0pt'>Verifierar att tjänsteproducenten returnerar
false om aktuell vårdgivare saknar relation till patienten</p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>6.1 Loadtest</h3>

<p style='margin-left:36.0pt'><b><span style='font-size:13.5pt;color:black'>6.1.1
Grund</span></b><span style='font-size:13.5pt;color:black'><br>
Syftet med testet är dels att verifiera att systemet kan hantera minst 10
samtidiga trådar, dels att skapa sig en bild av systemets prestanda. Testet är
designat att ta max 3 minuter.<br>
I SLA-kapitlet i självdeklarationen, under &quot;Övrig kommentar&quot;, ange
genomsnittlig responstid. Ta värdet som visas i sista raden i kolumn
&quot;avg&quot; och dela med antal anrop (oftast 2). Ange sedan värdet med
enhet millisekunder (ms).<br>
<br>
<b>6.1.2 Uthållighet</b><br>
Syftet med testet är att undersöka prestanda hos systemet över längre tid (30
minuter). I SLA-kapitlet i självdeklarationen, under &quot;Övrig
kommentar&quot;, notera om testet gick att genomföra utan problem. Om inte,
notera hur lång tid det var möjligt att köra.</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><b><span style='font-size:13.5pt;
color:black'>Testfalls-specifika parametrar</span></b></p>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='color:black'><span style='font-size:13.5pt'>personPatientId1</span></li>
  <li class=MsoNormal style='color:black'><span style='font-size:13.5pt'>personPatientId2</span></li>
 </ul>
</ul>

<p class=MsoNormal><span style='font-size:13.5pt;color:black'>&nbsp;</span></p>

<h3 style='margin-left:36.0pt;text-indent:-18.0pt'><span style='font-size:10.0pt;
font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>6.2 Recovery</h3>

<p style='margin-left:36.0pt'><b><span style='font-size:13.5pt;color:black'>6.2.1
Återhämtning</span></b><span style='font-size:13.5pt;color:black'><br>
Syftet med testet är att utsätta systemet för maximal last och att verifiera
att systemet automatiskt återhämtar sig. För att kontrollera att systemet har
kunnat återhämta sig efter maximal last så rekommenderas att köra testfall
&quot;1.1.1 Personnummer&quot; för att se att systemet svarar. I SLA-kapitlet i
självdeklarationen, under &quot;Övrig kommentar&quot;, notera om systemet kunde
återhämta sig efter att ha utsatts för maximal last. Ange även hur många trådar
som testet avslutades med.</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><b><span style='font-size:13.5pt;
color:black'>Testfalls-specifika parametrar</span></b></p>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='color:black'><span style='font-size:13.5pt'>personPatientId1</span></li>
  <li class=MsoNormal style='color:black'><span style='font-size:13.5pt'>personPatientId2</span></li>
 </ul>
</ul>

<p style='margin-left:36.0pt'>&nbsp;</p>

</div>

</body>

</html>
